  
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Phan loai mau</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.7"> </script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
	<script src="training.js"></script>

</head>
<style>
	#body{
		text-align: center;
		justify-content: center;
	}
	main{
		width: 100%;
		height: 100%;
		text-align: center;
		justify-content: center;
	}
	#rValue, #gValue, #bValue{
		border: none;
		background: transparent;
		color: #000;
		font-size: 1.3rem;
		outline: none;
	}

.p {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
#preloader2{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
	overflow:hidden;
	position:fixed;
	transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
@media(max-width: 375px){
	
}
</style>
<body id="body">
	<div id="preloader2">
		<div class="p">Data is training, please wait! ...</div>
	</div>
</body>
</html>